{
  "domain": "roborock_addons",
  "name": "Roborock Add-ons",
  "codeowners": ["@isimagan"],
  "config_flow": true,
  "dependencies": ["roborock"],
  "documentation": "https://github.com/isimagan/HA-Roborock-Add-on",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/isimagan/HA-Roborock-Add-on/issues",
  "single_config_entry": true,
  "version": "0.3.0"
}
